@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
img {
    width: 80px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(34, 34, 34);
}

body .grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "search-bar" "city-temp" "city-wind";
    width: 600px;
    padding: 60px;
    background: linear-gradient(140deg, #00c792, #a79fe0);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

@media screen and (max-width: 765px) {
    body {
        background: linear-gradient(140deg, #00c792, #a79fe0);
    }
    body .grid {
        width: 100%;
        height: 100%;
        padding: 15px;
        background-color: 0;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }
    body .grid .city-wind .wind {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

body .grid .search-bar {
    grid-area: search-bar;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
body .grid .search-bar .input-and-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

body .grid .search-bar .input-and-btn input {
    width: 100%;
    height: 60px;
    padding-left: 20px;
    font-size: 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: 1px solid #00d29a;
    outline: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
body .grid .search-bar .input-and-btn input:focus {
    border: 1px solid #5b548a;
}

body .grid .search-bar .input-and-btn .submit-btn {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: none;
}

body .grid .search-bar .input-and-btn .submit-btn:hover {
    cursor: pointer;
    background-color: #f1f1f1;
}

body .grid .search-bar .input-and-btn .submit-btn img {
    width: 40px;
}
body .grid .search-bar .message {
    padding-left: 7px;
}
body .grid .search-bar .message .error-message {
    display: none;
    color: rgb(255, 42, 42);
}
body .grid .city-temp {
    grid-area: city-temp;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

body .grid .city-temp  img {
    width: 175px;
}

body .grid .city-temp  h1 {
    color: #ffffff;
    font-size: 75px;
    font-weight: 900;
}

body .grid .city-temp  h2 {
    color: #ffffff;
    font-size: 40px;
}
body .grid .city-temp  h3 {
    color: #ffffff;
    font-size: 30px;
}
body .grid .city-wind {
    grid-area: city-wind;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
@media screen and (max-width: 765px) {
    body .grid .city-wind {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 15px;
    }
}
body .grid .city-wind .wind {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

body .grid .city-wind .wind  img {
    width: 70px;
}

body .grid .city-wind .wind .info p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
}